{
  "name": "nightwatch-demos",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Andrei Rusu",
    "email": "andrei@nightwatchjs.org"
  },
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:nightwatchjs/nightwatch.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "dependencies": {
    "nightwatch": "git://github.com/nightwatchjs/nightwatch.git"
  }
}
