{
  "name": "staycircles-e2e",
  "description": "",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "dependencies": {
    "nightwatch": "git://github.com/nightwatchjs/nightwatch.git"
  }
}
